<!DOCTYPE html>
<html>
<head>
    <title>Survival Analysis Project at McMaster University</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        color: #333;
        line-height: 1.6;
        background-color: #f4f4f4; /* A light grey background */
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
        text-align: center;
      }
      h1, h2, h3 {
        color: #800000; /* McMaster Maroon */
      }
      a {
        color: #800000;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>

<div class="container">
    <img src="mcm.svg" alt="McMaster University Logo" style="width: 250px;">
    
    <h1>Results</h1>
    <p>Survival analysis was used to infer that people who had one
      Omicron infection had nine times the risk of becoming infected with
      Omicron BA.5 during the exposure period compared to those who did not
      have infections, but having two Omicron infections reduced the risk of
      future Omicron BA.5 infection.</p>
    <h1>Poster</h1>
    <iframe src="poster_jrr.pdf" width="100%" height="800px">
        This browser does not support PDFs. Please download the PDF to view it.
    </iframe>
    
    <p>
    I presented 
    <a href="poster_jrr.pdf" style="font-size: 20px;">this poster</a>
    at the Sheraton Hotel in Hamilton, Ontario.
    </p>

    <p>
    I am very grateful for the help provided by Ahmad Rahim,
    Dr. Tara Kajaks, and the opportunity to participate in 
    a project led by Dr. Dawn Bowdish and Dr. Andrew Costa.
    </p>
</div>

</body>
</html>